# list

./: Program.cs  README.md  REDME.md  appsettings.Development.json  list.csproj
Controllers/: AlunoController.cs
Data/: AlunoContext.cs
Migrations/: 20221105124353_InitialCreate.Designer.cs  20221105124353_InitialCreate.cs  AlunoContextModelSnapshot.cs
Model/: Aluno.cs
Properties/: launchSettings.json
